.search-input {
  .el-input-group__append {
    padding: 0 14px;
  }
}

.table-drop-down-menu {
  .el-dropdown-menu__item:not(.is-disabled):hover,
  .el-dropdown-menu__item:focus {
    color: #5e7be4;
    font-weight: 400;
  }
}

.el-range-separator {
  min-width: 30px;
}
.el-pagination {
  text-align: right;
  margin-top: 16px;
  justify-content: flex-end;
}

.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus {
  border-color: #C1C9D7;
}